[defaults]
inventory = ./inventory/hosts.yml
# vault_password_file = /root/secret/vault-password
host_key_checking = False
retry_files_enabled = False
# stdout_callback = yaml
# callback_whitelist  = profile_tasks
